.tag{
  text.str{
    font-size:12px;
    font-weight: 800;
  }
  text.num{
    font-size:18px;
    font-weight: 800;
  }
}
.tag.from{
  .rect{
    cursor:pointer;
  }
  text{
    cursor:pointer;
  }
}
